In [4]:
import pandas as pd

In [32]:
datasett = 'C:\\Users\\jprestmo001\\Documents\\GitHub\\Data\\Makro\\Hovedtall_om_arbeidsmarkedet._September_2022.xlsx'


df = pd.read_excel(datasett, sheet_name='6. Helt ledige tidsserie m√•ned', skiprows=7, skipfooter=2)

In [33]:
df

,Unnamed: 0,Januar,Februar,Mars,April,Mai,Juni,Juli,August,September,Oktober,November,Desember
0,2022,74143,64439,58368,53785,47142,47104,48066,47934,46011,NaN,NaN,NaN
1,2021,123969,120504,119331,113259,94086,81316,86774,75806,67624,63298.0,59341.0,61036.0
2,2020,68050,65416,300634,269013,181469,135988,139838,122229,105289,99412.0,108989.0,106941.0
3,2019,71148,68302,66258,63340,59813,60093,66337,65061,61314,59549.0,59457.0,60736.0
4,2018,71849,69789,68835,66797,60008,60738,70558,67086,63472,61531.0,62434.0,63477.0
5,2017,88238,84802,81327,78212,70927,71482,77431,73918,68879,66012.0,64216.0,65375.0
6,2016,93284,90903,89334,85471,80342,80965,87736,84669,78513,77822.0,78157.0,78556.0
7,2015,82577,81534,81011,79636,74994,77310,85362,84702,79623,79974.0,79159.0,80846.0
8,2014,80104,77872,76925,74625,72495,73458,79647,78927,74138,72114.0,71008.0,71734.0
9,2013,71540,70020,69969,68655,65548,66596,74620,73523,69564,68002.0,68241.0,70346.0
10,2012,71531,69512,67669,66756,61449,64196,71738,68445,63060,60757.0,60503.0,62569.0